#Due to the initial attributes, we cannot update the execution result, we can only insert them if they doesn't exist.
#% if: de.hybris.platform.core.Registry.getApplicationContext().getBean(de.hybris.platform.servicelayer.search.FlexibleSearchService.class).search("SELECT {r.PK} FROM {ScriptExecutionResult as r}").getCount() == 0;
INSERT ScriptExecutionResult;name[unique=true];canBeRunnedAgain[forceWrite=true];description[lang=en];
;SUCCESS;false;Success;
;ERROR;true;Error;
#% endif:

#% if: de.hybris.platform.core.Registry.getApplicationContext().getBean(de.hybris.platform.servicelayer.search.FlexibleSearchService.class).search("SELECT {r.PK} FROM {ScriptExecutionResult as r} WHERE {r.name} = 'IGNORED_NOT_FOR_THIS_TENANT'").getCount() == 0;
INSERT ScriptExecutionResult;name[unique=true];canBeRunnedAgain[forceWrite=true];description[lang=en];
;IGNORED_NOT_FOR_THIS_ENVIRONMENT;false;"Ignored: Other environment";
;IGNORED_NOT_FOR_THIS_TENANT;false;"Ignored: Other tenant";
#% endif:

#% if: de.hybris.platform.core.Registry.getApplicationContext().getBean(de.hybris.platform.servicelayer.search.FlexibleSearchService.class).search("SELECT {r.PK} FROM {ScriptExecutionResult as r} WHERE {r.name} = 'SUCCESS_MULTIPLE_RUNS'").getCount() == 0;
INSERT ScriptExecutionResult;name[unique=true];canBeRunnedAgain[forceWrite=true];description[lang=en];
                            ;SUCCESS_MULTIPLE_RUNS;true;"Success (multiple runs)";
#% endif:

#% if: de.hybris.platform.core.Registry.getApplicationContext().getBean(de.hybris.platform.servicelayer.search.FlexibleSearchService.class).search("SELECT {r.PK} FROM {ScriptExecutionResult as r} WHERE {r.name} = 'WILL_BE_EXECUTED'").getCount() == 0;
INSERT ScriptExecutionResult;name[unique=true];canBeRunnedAgain[forceWrite=true];description[lang=en];
                            ;WILL_BE_EXECUTED;true;"Will be executed";
#% endif:

#% if: de.hybris.platform.core.Registry.getApplicationContext().getBean(de.hybris.platform.servicelayer.search.FlexibleSearchService.class).search("SELECT {r.PK} FROM {ScriptExecutionResult as r} WHERE {r.name} = 'IGNORED_REMOVED_ON_DISK'").getCount() == 0;
INSERT ScriptExecutionResult;name[unique=true];canBeRunnedAgain[forceWrite=true];description[lang=en];
                            ;IGNORED_REMOVED_ON_DISK;true;"Ignored: Removed on disk";
#% endif:

#% if: de.hybris.platform.core.Registry.getApplicationContext().getBean(de.hybris.platform.servicelayer.search.FlexibleSearchService.class).search("SELECT {e.PK} FROM {DeploymentEnvironment as e} ").getCount() == 0;
# These are the out-of-box environments. They may be changed using a deployment script.
INSERT DeploymentEnvironment;name[unique=true];description[lang=en];
;DEV;Development servers and the computers of the programmers;
;TEST;Servers used by the business analysts and customers for testing;
;INT;Integration and QA environment with the same configuration as in production;
;PRODUCTION;Production;
#% endif:
