# areco-deployment-script-manager

./: .gitignore  .sdkmanrc  KanbanTickets.ods  README.md  build.xml  hybrisserver.sh  releasePreparation.txt  setantenv.bat  setantenv.sh  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report.md
arecoDeploymentScriptsExamples/: .springBeans  buildcallbacks.xml  extensioninfo.xml  project.properties
arecoDeploymentScriptsExamples/gensrc/arecoDeploymentScriptsExamples/: GeneratedTypeInitializer.java
arecoDeploymentScriptsExamples/hmc/resources/: hmc.xml  hmc.xsd
arecoDeploymentScriptsExamples/resources/: arecoDeploymentScriptsExamples-items.xml  arecoDeploymentScriptsExamples-spring.xml
arecoDeploymentScriptsExamples/resources/init-deployment-scripts/20140807_TICKET_INITIAL_CONFIGURATION/: description.txt
arecoDeploymentScriptsExamples/resources/update-deployment-scripts/20140601_TICKET_001/: 01_new_cronjobs.impex
arecoDeploymentScriptsExamples/resources/update-deployment-scripts/20140601_TICKET_ADD_CRONJOBS_01/: 02_remove_sample_cronjobs.impex  description.txt
arecoDeploymentScriptsExamples/resources/update-deployment-scripts/20140608_TICKET_CASE_INSENSITIVE_FILE_SORTING_02/: description.txt
arecoDeploymentScriptsExamples/resources/update-deployment-scripts/20140609_TICKET_IMPORT_HISTORICAL_PRICES_AND_USE_SQL_03/: 01_remove_all_historical_prices.sql
arecoDeploymentScriptsExamples/resources/update-deployment-scripts/20140609_TICKET_USE_SQL_STATEMENT_03/: 01_insert_historical_prices.impex  description.txt
arecoDeploymentScriptsExamples/resources/update-deployment-scripts/20140610_TICKET_USE_BEANSHELL_TO_RELOAD_CMS_CONF/: 01_reload_cms_conf_from_admincockpit.beanshell
arecoDeploymentScriptsExamples/resources/update-deployment-scripts/20140814_02_TICKET_PRODUCTION_CRONJOBS/: description.txt  productionWithOutIntegration.conf
arecoDeploymentScriptsExamples/resources/update-deployment-scripts/20140814_03_TICKET_INTEGRATION_TESTS_CRONJOBS/: 02_remove_sample_cronjobs.impex  integrationTests.conf
arecoDeploymentScriptsExamples/web/webroot/: index.jsp
arecoDeploymentScriptsExamples/web/webroot/WEB-INF/: ibm-web-ext.xmi
arecoDeploymentScriptsManager/: .classpath  .ruleset  buildcallbacks.xml  extensioninfo.xml  project.properties
arecoDeploymentScriptsManager/.externalToolBuilders/: HybrisCodeGeneration.launch
arecoDeploymentScriptsManager/gensrc/arecoDeploymentScriptsManager/: GeneratedTypeInitializer.java
arecoDeploymentScriptsManager/hmc/resources/: hmc.xml
arecoDeploymentScriptsManager/resources/: arecoDeploymentScriptsManager-items.xml  arecoDeploymentScriptsManager-spring.xml  initial-configuration.impex
arecoDeploymentScriptsManager/resources/localization/: arecoDeploymentScriptsManager-locales_de.properties  arecoDeploymentScriptsManager-locales_en.properties  arecoDeploymentScriptsManager-locales_es.properties
arecoDeploymentScriptsManager/resources/test/script-configuration-test/dev-only/20140812_TICKET_DEV_CRONJOBS/: development.conf
arecoDeploymentScriptsManager/resources/test/script-configuration-test/dev-only/20140814_TICKET_DEV_CRONJOBS/: description.txt
arecoDeploymentScriptsManager/resources/test/script-configuration-test/junit-only/20140814_TICKET_ADD_TEST_CRONJOBS/: unit-test.conf
arecoDeploymentScriptsManager/resources/test/script-configuration-test/just-created-environment/20140814_02_TICKET_ADD_QA_CRONJOBS/: qa-webservice.conf
arecoDeploymentScriptsManager/resources/test/script-configuration-test/master-tenant-only/20140814_TICKET_ADD_TEST_CRONJOBS/: 01_new_cronjobs.impex
arecoDeploymentScriptsManager/resources/test/script-configuration-test/prod-env-and-tenant-master-only/20140814_TICKET_ADD_PROD_CRONJOBS/: description.txt  production.conf
arecoDeploymentScriptsManager/resources/test/script-configuration-test/prod-only/20140814_TICKET_ADD_PROD_CRONJOBS/: 01_new_cronjobs.impex  02_remove_sample_cronjobs.impex  production.conf
arecoDeploymentScriptsManager/resources/test/script-configuration-test/two-configurations/20140814_TICKET_ADD_DEV_CRONJOBS/: description.txt
arecoDeploymentScriptsManager/resources/test/script-configuration-test/unknown-environment/20140812_TICKET_ADD_DEV_CRONJOBS/: description.txt
arecoDeploymentScriptsManager/web/webroot/: index.jsp
arecoDeploymentScriptsManager/web/webroot/WEB-INF/: arecoDeploymentScriptsManager-web-spring.xml  web.xml
eclipse_settings/: Areco Coding Conventions.xml
hybris/config/: localextensions.xml
hybris/config/tcServer/conf/: server.xml  wrapper.conf
hybris/config/tomcat/conf/: server.xml  web.xml  wrapper-debug.conf  wrapper-jprofiler.conf  wrapper-yourkitprofiler.conf  wrapper.conf
hybris/config4.8/: localextensions.xml.template
hybris/config5.3/: local.properties.template  localextensions.xml.template
hybris/config5.6/: .classpath  local.properties.template
hybris/config5.x/: .directory  localextensions.xml.template
hybris/config6.x/: local.properties.template  localextensions.xml.template
hybris/idea_settings/: platform.eml
integration_tests_with_ant/1_init_on_oracle/: 99-local.properties  docker-compose.yml  runTest.sh  runTest.stoppingContainer.sh
integration_tests_with_ant/2_init_on_mysql/: .env.sample  99-local.properties  docker-compose.yml  runTest.sh
integration_tests_with_ant/3_init_on_mssql/: .env.sample  99-local.properties  docker-compose.yml  runTest.sh
integration_tests_with_ant/3_init_on_mssql/docker/: Dockerfile  configure-db.sh  setup.sql
integration_tests_with_ant/common/: docker_checks.sh  run_test_base.sh
integration_tests_with_ant/utils/: wait-for-container-with-healthcheck.sh  wait-for-it.sh
intellij-idea-settings/: CodeStyle.xml
qa/: build_qa.xml  build_qa_checkstyle.xml  build_qa_cobertura.xml  build_qa_findbugs.xml  build_qa_jacoco.xml  build_qa_pmd.xml  build_qa_spotbugs.xml  checkstyle_checks.xml  findbugs_excluded_classes.xml  pmd_ruleset.xml  spotbugs_excluded_classes.xml
qa/anttasks/: build.xml
qa/anttasks/src/org/areco/ant/cobertura/: FlushCobertura.java
(+77 files in other folders)
