<?xml version="1.0"?>
<project name="hybris_scripts" default="all" basedir=".">
	<property name="dir_hybris_bin" value="${basedir}/hybris/bin" />
	<property name="dir_hybris_tmp" value="${basedir}/hybris/temp" />
	<property name="dir_platform" value="${dir_hybris_bin}/platform" />
	
	<import file="${basedir}/qa/build_qa.xml"/>
	
	<!-- Delegated targets -->
	<target name="all" description="executes all tests except manualtests and performancetest">
		<ant 
			dir="${dir_platform}"
			target="all"
			inheritAll="false"/>
	</target>
	
	<target name="alltests" description="executes all tests except manualtests and performancetest">
		<ant 
			dir="${dir_platform}"
			target="alltests"
			inheritAll="false"/>
	</target>
	
	<target name="allarecotests" description="executes all tests of the Areco deployment extensions">
		<ant 
			dir="${dir_platform}"
			target="alltests"
			inheritAll="false">
				<property name="testclasses.packages" value="org.areco.*"/>
			</ant>
	</target>
	
	<target name="build" description="Builds all extensions">
		<ant 
			dir="${dir_platform}"
			target="build"
			inheritAll="false"/>
	</target>
   
   <target name="clean" description="Cleans platform and all extensions"
		depends="qa_clean">
		<ant 
			dir="${dir_platform}"
			target="clean"
			inheritAll="false"/>
	</target>
	
	<target name="initialize" description="Runs an initialization of the specified tenant. Syntax: ant initialize [-Dtenant].">
		<ant 
			dir="${dir_platform}"
			target="initialize"
			inheritAll="false"/>
	</target>
	
	<target name="runDeploymentScripts" description="Runs all pending deployment scripts without requiring an update running system">
		<ant 
			dir="${dir_platform}"
			target="runDeploymentScripts"
			inheritAll="false"/>
	</target>
	
	<target name="updatesystem" description="Performs an update system on master tenant">
		<ant 
			dir="${dir_platform}"
			target="updatesystem"
			inheritAll="false"/>
	</target>
	
	<target name="yunit" description="Runs the unit and integration tests (deprecated)">
		<ant 
			dir="${dir_platform}"
			target="yunit"
			inheritAll="false"/>
	</target>
	
	<target name="reinstall_addons" description="Re-install all the addons that were installed in the target storefront specified.">
		<ant 
			dir="${dir_platform}"
			target="reinstall_addons"
			inheritAll="false"/>
	</target>

	<target name="addonclean" description="Clean addons">
		<ant
				dir="${dir_platform}"
				target="addonclean"
				inheritAll="false"/>
	</target>

	<target name="addoninstall" description="Install addon">
		<ant
				dir="${dir_platform}"
				target="addoninstall"
				inheritAll="false"/>
	</target>

	<target name="addonuninstall" description="Uninstall addon">
		<ant
				dir="${dir_platform}"
				target="addonuninstall"
				inheritAll="false"/>
	</target>
</project>
