sonar.projectKey=arobirosa_areco-deployment-script-manager
sonar.organization=open-source-areko-consulting

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Areco Deployment Script Manager
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=gensrc,src,web/src
sonar.binaries=classes
sonar.tests=testsrc,web/testsrc

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
 
# List of the module identifiers
sonar.modules=arecoDeploymentScriptsManager,arecodeploymentscriptsbackoffice

sonar.coverage.exclusions = de.hybris.*
sonar.coverage.jacoco.xmlReportPaths = ${HYBRIS_LOG_DIR}/jacoco/jacoco.xml
sonar.junit.reportPaths = hybris/log/junit/
sonar.junit.reportPath = hybris/log/junit/
