import de.hybris.platform.core.Registry
import de.hybris.platform.core.model.type.AttributeDescriptorModel
import de.hybris.platform.servicelayer.exceptions.UnknownIdentifierException
import de.hybris.platform.servicelayer.model.ModelService
import de.hybris.platform.servicelayer.type.TypeService
import org.apache.log4j.Logger

TypeService typeService = Registry.getApplicationContext().getBean(TypeService.class);
ModelService modelService = Registry.getApplicationContext().getBean("modelService", ModelService.class);

AttributeDescriptorModel attributeDescriptor;
try {
    attributeDescriptor = typeService.getAttributeDescriptor("Customer", "mainContactAddress");
} catch (UnknownIdentifierException uie) {
    Logger.getLogger(this.getClass()).info("The attribute mainContactAddress was already removed.");
    return "OK";
}
attributeDescriptor.setAttributeHandler(null);
//We remove the reference to the handler bean
modelService.save(attributeDescriptor);
//Now we remove the attribute.
modelService.remove(attributeDescriptor);
Logger.getLogger(this.getClass()).info("The attribute mainContactAddress was removed.");
return "OK";